<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:histogram" ZOrder="31" X="325" Y="14" Height="173" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:curve" ZOrder="2" X="123" Y="27" Height="156" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:entity" ZOrder="12" X="405" Y="189" Height="156" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:bitmap" ZOrder="29" X="572" Y="11" Height="190" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:crossplot" ZOrder="28" X="786" Y="7" Height="173" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:fill" ZOrder="27" X="115" Y="222" Height="156" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:horizontal" ZOrder="26" X="95" Y="391" Height="156" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:symbol" ZOrder="25" X="338" Y="384" Height="173" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:text" ZOrder="24" X="609" Y="423" Height="156" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:vertical" ZOrder="23" X="622" Y="251" Height="173" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:well" ZOrder="22" X="1078" Y="384" Height="207" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tadpole" ZOrder="13" X="825" Y="379" Height="173" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:message" ZOrder="10" X="1012" Y="17" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:percent" ZOrder="8" X="1086" Y="184" Height="275" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:resource" ZOrder="6" X="1393" Y="224" Height="173" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:lithology" ZOrder="5" X="823" Y="198" Height="207" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:fossil" ZOrder="1" X="-44" Y="74" Height="156" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:entity_histogram" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_curve" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_fill" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_horizontal" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_symbol" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_text" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_bitmap" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_crossplot" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_vertical" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_well" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_tadpole" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_percent" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_lithology" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_fossil" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>127</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>