<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-262" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bitmap" ZOrder="34" X="601" Y="456" Height="173" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:crossplot" ZOrder="33" X="625" Y="249" Height="156" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:curve" ZOrder="6" X="572" Y="-6" Height="139" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:entity" ZOrder="32" X="819" Y="39" Height="156" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:fill" ZOrder="31" X="846" Y="257" Height="139" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:fossil" ZOrder="24" X="828" Y="470" Height="156" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:histogram" ZOrder="23" X="713" Y="501" Height="156" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:horizontal" ZOrder="8" X="1041" Y="158" Height="139" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:lithology" ZOrder="7" X="1036" Y="356" Height="190" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:message" ZOrder="22" X="997" Y="553" Height="122" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:percent" ZOrder="21" X="1164" Y="379" Height="275" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:resource" ZOrder="4" X="633" Y="-262" Height="173" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:sample" ZOrder="14" X="1171" Y="-23" Height="105" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:symbol" ZOrder="10" X="1435" Y="479" Height="173" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:text" ZOrder="15" X="1250" Y="429" Height="173" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:well" ZOrder="13" X="1374" Y="253" Height="190" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tadpole" ZOrder="9" X="1020" Y="-192" Height="173" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:sea" ZOrder="3" X="845" Y="-179" Height="156" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:configuration" ZOrder="1" X="1687" Y="-262" Height="105" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:entity_curve" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_crossplot" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_bitmap" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_fill" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_fossil" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_histogram" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_horizontal" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_lithology" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_percent" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_symbol" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_text" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_sample" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_well" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_tadpole" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>-19</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:entity_sea" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>